struct VertexInput {
    @location(0) position: vec2<f32>,
    @location(1) instance_position: vec2<f32>,
};

struct VertexOutput {
    @builtin(position) position: vec4<f32>,
    @location(0) color: vec3<f32>,
};

@vertex
fn vs_main(in: VertexInput) -> VertexOutput {
    let pos = in.position + in.instance_position;
    
    var output: VertexOutput;
    output.position = vec4<f32>(pos, 0.0, 1.0);
    
    // Create different colors based on instance position
    output.color = vec3<f32>(
        (in.instance_position.x + 1.0) * 0.5,
        (in.instance_position.y + 1.0) * 0.5,
        0.5
    );
    
    return output;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    return vec4<f32>(in.color, 1.0);
}